<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.edrawing.Entregas">
   <top>
      <HBox prefHeight="49.0" prefWidth="900.0" style="-fx-background-color: #103440;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="279.0" text="UDRAWING PAPER" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="511.0" prefWidth="201.0" style="-fx-background-color: #267896;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Masiva" prefHeight="43.0" prefWidth="205.0" style="-fx-background-color: #147a9e;" text="Cargas Masivas" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../documents.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="43.0" prefWidth="205.0" style="-fx-background-color: #1B9DCC;" text="Operación de Entrega" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../entrega.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btcerrar" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="43.0" prefWidth="204.0" style="-fx-background-color: #147a9e;" text="Cerrar Sesión" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../off.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Label fx:id="lbname" alignment="BASELINE_CENTER" prefHeight="87.0" prefWidth="208.0" text="Nombre_" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Line endX="105.0" endY="-194.0" layoutX="117.0" layoutY="208.0" startX="105.0" startY="390.0" />
            <Button layoutX="40.0" layoutY="242.0" mnemonicParsing="false" onAction="#Entregar" prefHeight="47.0" prefWidth="135.0" text="Entregar" />
            <Label layoutX="55.0" layoutY="14.0" text="Mensajeros">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="135.0" text="Nombre de Sucursal">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbx" layoutX="32.0" layoutY="52.0" prefWidth="150.0" />
            <ComboBox fx:id="cmbsucursal" layoutX="32.0" layoutY="165.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
