<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.nolineales.reporte">
   <top>
      <HBox prefHeight="49.0" prefWidth="900.0" style="-fx-background-color: #103440;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="279.0" text="UDRAWING PAPER" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="511.0" prefWidth="201.0" style="-fx-background-color: #267896;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toCapa" prefHeight="43.0" prefWidth="205.0" style="-fx-background-color: #147a9e;" text="Cargar Capas" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../capa.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toImg" prefHeight="43.0" prefWidth="205.0" style="-fx-background-color: #147a9e;" text="Cargar Imágenes" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toAlbum" prefHeight="43.0" prefWidth="205.0" style="-fx-background-color: #147a9e;" text="Cargar Albumes" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../album.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="43.0" prefWidth="205.0" style="-fx-background-color: #1B9DCC;" text="Reportes" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../reports.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toLogin" prefHeight="43.0" prefWidth="204.0" style="-fx-background-color: #147a9e;" text="Cerrar Sesión" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../off.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Label fx:id="lbname" alignment="BASELINE_CENTER" prefHeight="87.0" prefWidth="208.0" text="Cliente" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="863.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgest" fitHeight="635.0" fitWidth="488.0" layoutX="256.0" layoutY="14.0" pickOnBounds="true" />
            <Line endX="105.0" endY="-194.0" layoutX="117.0" layoutY="210.0" startX="112.0" startY="450.0" />
            <ProgressBar fx:id="progressb" layoutX="544.0" layoutY="661.0" prefWidth="200.0" progress="0.0" />
            <Button fx:id="btMEstru" layoutX="48.0" layoutY="228.0" mnemonicParsing="false" onAction="#Estructuras" prefHeight="49.0" prefWidth="154.0" style="-fx-background-color: #267896;" text="Estructuras" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btMReportes" layoutX="48.0" layoutY="316.0" mnemonicParsing="false" onAction="#Reportes" prefHeight="49.0" prefWidth="154.0" style="-fx-background-color: #267896;" text="Reportes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="Titulo" alignment="CENTER" layoutX="22.0" prefHeight="57.0" prefWidth="185.0" text="Estado de Estructuras" textAlignment="CENTER" underline="true" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="subtitulo" layoutX="37.0" layoutY="70.0" prefHeight="32.0" prefWidth="160.0" text="Seleccionar Estructura" visible="false" />
            <Button fx:id="regresar" layoutX="24.0" layoutY="640.0" mnemonicParsing="false" onAction="#toBacks" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #267896;" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEstructura" layoutX="81.0" layoutY="640.0" mnemonicParsing="false" onAction="#CrearEstructura" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: #267896;" text="Mostrar Estructura" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ComboBox fx:id="combo" layoutX="40.0" layoutY="102.0" onAction="#clickcombo" prefWidth="150.0" visible="false" />
            <TableView fx:id="tablota" layoutX="40.0" layoutY="12.0" prefHeight="641.0" prefWidth="725.0">
              <columns>
                <TableColumn editable="false" prefWidth="149.0" text="Img con mas capas" />
                <TableColumn editable="false" prefWidth="98.0" text="Capas Hoja" />
                  <TableColumn prefWidth="105.0" text="Profundidad" />
                  <TableColumn prefWidth="99.0" text="Inorden" />
                  <TableColumn prefWidth="99.0" text="Preorden" />
                  <TableColumn prefWidth="99.0" text="Postorden" />
              </columns>
            </TableView>
            <TextField fx:id="txid" layoutX="38.0" layoutY="154.0" prefHeight="24.0" prefWidth="153.0" promptText="Ingrese ID" visible="false" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
