<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.nolineales.Cliente_Img">
   <top>
      <HBox prefHeight="49.0" prefWidth="900.0" style="-fx-background-color: #103440;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="279.0" text="UDRAWING PAPER" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="511.0" prefWidth="201.0" style="-fx-background-color: #267896;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toCapa" prefHeight="43.0" prefWidth="205.0" style="-fx-background-color: #147a9e;" text="Cargar Capas" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../capa.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="43.0" prefWidth="205.0" style="-fx-background-color: #1B9DCC;" text="Cargar Imágenes" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toAlbum" prefHeight="43.0" prefWidth="205.0" style="-fx-background-color: #147a9e;" text="Cargar Albumes" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../album.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toReport" prefHeight="43.0" prefWidth="205.0" style="-fx-background-color: #147a9e;" text="Reportes" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../reports.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toLogin" prefHeight="43.0" prefWidth="204.0" style="-fx-background-color: #147a9e;" text="Cerrar Sesión" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../off.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="9.0" prefWidth="190.0" style="-fx-background-color: #267896;" />
            <Label fx:id="lbname" alignment="BASELINE_CENTER" prefHeight="87.0" prefWidth="208.0" text="Cliente" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgcapa" fitHeight="505.0" fitWidth="434.0" layoutX="245.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Line endX="105.0" endY="-194.0" layoutX="117.0" layoutY="208.0" startX="105.0" startY="289.0" />
            <Button fx:id="btnPRL" layoutX="37.0" layoutY="124.0" mnemonicParsing="false" onAction="#PRL" prefHeight="49.0" prefWidth="154.0" style="-fx-background-color: #267896;" text="Por Recorrido Limitado" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ProgressBar fx:id="progressb" layoutX="485.0" layoutY="509.0" prefWidth="200.0" progress="0.0" />
            <Button fx:id="btPAI" layoutX="38.0" layoutY="210.0" mnemonicParsing="false" onAction="#PAI" prefHeight="49.0" prefWidth="154.0" style="-fx-background-color: #267896;" text="Por Árbol de Imágenes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btPCapa" layoutX="38.0" layoutY="301.0" mnemonicParsing="false" onAction="#PCapa" prefHeight="49.0" prefWidth="154.0" style="-fx-background-color: #267896;" text="Por capa" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="Titulo" alignment="CENTER" layoutX="22.0" prefHeight="57.0" prefWidth="185.0" text="Por Recorrido Limitado" textAlignment="CENTER" underline="true" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="numero" layoutX="37.0" layoutY="70.0" prefHeight="32.0" prefWidth="138.0" text="Número de Capas:" visible="false" />
            <TextField fx:id="txboxnum" layoutX="38.0" layoutY="103.0" visible="false" />
            <RadioButton fx:id="RadioIn" layoutX="38.0" layoutY="173.0" mnemonicParsing="false" text="Inorden" visible="false" />
            <RadioButton fx:id="RadioPre" layoutX="38.0" layoutY="201.0" mnemonicParsing="false" text="Preorden" visible="false" />
            <RadioButton fx:id="RadioPos" layoutX="38.0" layoutY="230.0" mnemonicParsing="false" text="Posorden" visible="false" />
            <Label fx:id="Recorrido" layoutX="37.0" layoutY="141.0" text="Recorrido:" visible="false" />
            <Label fx:id="Recorrido2" layoutX="32.0" layoutY="401.0" text="Recorrido:" visible="false" />
            <Label fx:id="contRecorrido" layoutX="48.0" layoutY="428.0" prefHeight="52.0" prefWidth="166.0" text="Label" textAlignment="CENTER" visible="false" wrapText="true" />
            <Button fx:id="regresar" layoutX="8.0" layoutY="489.0" mnemonicParsing="false" onAction="#toBacks" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: #267896;" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCrear" layoutX="71.0" layoutY="489.0" mnemonicParsing="false" onAction="#CrearImg" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: #267896;" text="Crear Imagen" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
